{
  "ConnectionStrings": {
    "CartDatabase": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "MigrationRetryCount": 5,
    "MigrationRetryDelaySeconds": 5
  },
  "CartRules": {
    "DefaultCurrency": "USD",
    "MaximumDistinctItems": 100,
    "MaximumQuantityPerItem": 99,
    "CartExpirationDays": 30,
    "CheckoutLockMinutes": 10,
    "RefreshCartExpirationOnModification": true
  },
  "CartExpiration": {
    "Enabled": true,
    "CheckIntervalMinutes": 10,
    "BatchSize": 100
  },
  "Services": {
    "ProductService": {
      "BaseUrl": "http://localhost:5001",
      "TimeoutSeconds": 10
    },
    "CustomerService": {
      "BaseUrl": "http://localhost:5002",
      "TimeoutSeconds": 10
    }
  },
  "HealthChecks": {
    "CheckDependenciesInReadiness": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
