{
  "Gateway": {
    "ExposeRouteDetails": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "RateLimiting": {
    "Enabled": true
  },
  "Documentation": {
    "Enabled": true,
    "ExposeDownstreamDocuments": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Information"
    }
  }
}
