{
  "ConnectionStrings": { "OrderDatabase": "" },
  "Database": { "ApplyMigrationsOnStartup": false, "MigrationRetryCount": 5, "MigrationRetryDelaySeconds": 5 },
  "OrderRules": { "DefaultCurrency": "USD", "MaximumItemsPerOrder": 100, "MaximumQuantityPerItem": 99 },
  "OrderRecovery": { "Enabled": true, "CheckIntervalSeconds": 30, "BatchSize": 50, "MaximumRetryCount": 10, "InitialRetryDelaySeconds": 10, "MaximumRetryDelayMinutes": 30 },
  "Services": { "ProductService": { "BaseUrl": "http://localhost:5001", "TimeoutSeconds": 10 }, "CustomerService": { "BaseUrl": "http://localhost:5002", "TimeoutSeconds": 10 }, "CartService": { "BaseUrl": "http://localhost:5003", "TimeoutSeconds": 15 } },
  "HealthChecks": { "CheckDependenciesInReadiness": false }, "Cors": { "AllowedOrigins": [] }, "RateLimiting": { "Enabled": true, "PermitLimit": 100, "WindowSeconds": 60, "QueueLimit": 10 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } }, "AllowedHosts": "*"
}
